{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=SAIMIR-KOKOSHI\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "secretKey": "aPPeCtNuxJE4Dxv09oj3VOFteVti_iqL",
    "refreshTokenExpire": 60
  },
  "AllowedHosts": "*"
}
